plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.dahanjsy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = "11"
targetCompatibility = "11"

application {
    mainModule = 'org.dahanjsy.autoredpack'
    mainClass = 'org.dahanjsy.autoredpack.HelloApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

jar {
    archiveFileName = 'app.jar'
    manifest {
        attributes 'Main-Class': 'org.dahanjsy.autoredpack.HelloApplicationKt'
    }
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.openjfx:javafx:11.0.2')

    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.mastfrog:jackson:2.9.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation 'com.hankcs:hanlp:portable-1.8.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
}


jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}