//角色权限微服务
group 'org.slamacraft.hnuc'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibabaVersion}")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudAlibabaVersion}")
    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer:${springCloudContextVersion}")
//    implementation("com.slamacraft.hnuc:mall4cloud-common-db:0.0.1-SNAPSHOT")
//    implementation("com.slamacraft.hnuc:mall4cloud-common-security:0.0.1-SNAPSHOT")

    compileOnly(project(":mall4cloud-common:mall4cloud-common-db"))
}
