// 公共核心包
group 'org.slamacraft.hnuc'
version '0.0.1-SNAPSHOT'

ext {
    mysqlVersion = "8.0.22"
}

dependencies {
    compileOnly(project(":mall4cloud-common:mall4cloud-common-core"))

    implementation("com.baomidou:mybatis-plus-boot-starter:${mbpVersion}")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
}
